{
  "name": "inventory-application",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "12.17.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.0.0-alpha5",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "hbs": "^4.1.1",
    "helmet": "^4.1.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
